# jetty_guice_hession_jpa

./: pom.xml
src/main/java/org/pan/: JettyServer.java  MyServlet.java
src/main/java/org/pan/service/: MyService.java
src/main/java/org/pan/service/imp/: MyServiceImp.java
src/main/resources/: logback.xml
src/test/java/org/pan/: JettyServerTest.java
